Operatori.xaml

<Window x:Class="KalkWithOptions.Operatori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkWithOptions"
        mc:Ignorable="d"
        Title="Operatori" Height="450" Width="800" Closed="Window_Closed" WindowState ="Maximized" WindowStyle="None" KeyUp="Window_KeyUp">
    <Grid>
        <Button Content="Izlaz" VerticalAlignment="Top" Height="45" Background="#FF71FFC8" FontSize="36" FontFamily="Arial" Click="Button_Click"/>
        <Viewbox>
            <Grid Width="700" Height="300">
                <Label x:Name="Num1" Content="00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,400,0" FontSize="48"/>
                <Label x:Name="Symb" Content="?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.262,-0.268" Margin="70,0,196,0" FontSize="48" BorderThickness="4,4,4,4" BorderBrush="#FF115EF7" Background="#FFBCF9F5" Width="79" Height="80" />
                <Label x:Name="Num2" Content="00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="48"/>
                <Label x:Name="Equal" Content="=" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="300,0,0,0" FontSize="48"/>
                <Label x:Name="Rez" Content="00" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="500,0,0,0" FontSize="48"/>
                <Label x:Name="txtLbl" Content="Odaberi ispravan operator" FontSize="36" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF28B92A"/>
                <Label x:Name="inputLbl" Content="Pritisni +, - ili *" FontSize="36" Margin="0,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF28B92A"/>
                <Label x:Name="answerlbl" Content="" FontSize="36" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF28B92A"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
